{
  "name": "robocar-server",
  "version": "1.4.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pigpio": "^3.2.4",
    "socket.io": "^3.0.4",
    "socket.io-client": "^3.0.4"
  }
}
